marcusivler-- insuf tweets
kimberlyconlon-- Sorry, you are not authorized to see the user with id: [1395998330].
urbanadmirer-- Sorry, you are not authorized to see the user with id: [1505897150].
michellerosiee-- Sorry, you are not authorized to see the user with id: [17174178].
museumsamSTL-- Sorry, you are not authorized to see the user with id: [90020202].
trevinovaleri-- Sorry, you are not authorized to see the user with id: [4092948613].
David_McMahan-- Sorry, you are not authorized to see the user with id: [38733271].
austinh182006-- Sorry, you are not authorized to see the user with id: [370428440].
DawnnnQuinn-- Sorry, you are not authorized to see the user with id: [22858912].
GutzyLo-- Sorry, you are not authorized to see the user with id: [3048202985].
beardedchap-- Sorry, you are not authorized to see the user with id: [756502435749847041].
EldestDamon-- Sorry, you are not authorized to see the user with id: [2781698695].
winklerpgh-- Sorry, you are not authorized to see the user with id: [280519898].
--> https://api.twitter.com/2/users/by?usernames=marcela_elisa&user.fields=created_at,description,id,location,name,pinned_tweet_id,profile_image_url,public_metrics,url,username
WAITED 960 SEC
DashHayes-- Sorry, you are not authorized to see the user with id: [136049704].
jennace24-- Sorry, you are not authorized to see the user with id: [2385906926].
debgonzalez06-- Sorry, you are not authorized to see the user with id: [332883786].
DemDevcnne-- Sorry, you are not authorized to see the user with id: [96233466].
hallesparrow-- Sorry, you are not authorized to see the user with id: [3279297367].
agargmd-- Sorry, you are not authorized to see the user with id: [43326045].
twilighteclipsa-- Sorry, you are not authorized to see the user with id: [968249584991506432].
DrAPSings-- Sorry, you are not authorized to see the user with id: [238601409].
TheCarmenJulia-- Sorry, you are not authorized to see the user with id: [426202581].
c_h_e_l_y_1-- Sorry, you are not authorized to see the user with id: [343780837].
Persistent_AF-- Sorry, you are not authorized to see the user with id: [781579452933349376].
wildscriber-- Sorry, you are not authorized to see the user with id: [888461829487374338].
--> https://api.twitter.com/2/users/by?usernames=AnchoredIn3rdGr&user.fields=created_at,description,id,location,name,pinned_tweet_id,profile_image_url,public_metrics,url,username
WAITED 960 SEC
frowles01-- Sorry, you are not authorized to see the user with id: [3642045561].
renee_52705-- Sorry, you are not authorized to see the user with id: [828750588946980864].
FieldTripMom-- Sorry, you are not authorized to see the user with id: [318164528].
sara_bhsu-- Sorry, you are not authorized to see the user with id: [1249824050].
MODEL TRAINED IN 2672.547386407852 SECONDS

PossumFingers-- Sorry, you are not authorized to see the user with id: [1033721698200084480].
lamont_blount-- Sorry, you are not authorized to see the user with id: [812899824727183360].
maraascott-- Sorry, you are not authorized to see the user with id: [30766264].
brialanayy-- Sorry, you are not authorized to see the user with id: [31180753].
NWDeleon0-- Sorry, you are not authorized to see the user with id: [2508597751].
vicky_thehuman-- Sorry, you are not authorized to see the user with id: [2812459584].
breannaprasad-- Sorry, you are not authorized to see the user with id: [136697257].
--> https://api.twitter.com/2/users/by?usernames=wendy_grieb&user.fields=created_at,description,id,location,name,pinned_tweet_id,profile_image_url,public_metrics,url,username
WAITED 960 SEC

P VALUES: {
1.5: [0.17399460779825796, 0.18668349838172352, 0.24970278403274068, 0.28350598376256975, 0.2975876428209394, 0.2516745489407269, 0.3296527490561525, 0.254801585155504, 0.2767609409993052, 0.2452967593298129, 0.21105451044229795, 0.28238756201957027, 0.261632756713565, 0.25241004550072327, 0.23069245402377503, 0.08791833143128426, 0.12998713803771744, 0.2198021387106598, 0.34539222633496897, 0.20049546608528662, 0.2118002591328886, 0.2493970828782658, 0.28584735881149315, 0.4325397088134851, 0.23382270159556268, 0.11732930765131219, 0.2452289685973998, 0.4756842657207846, 0.5309242554174435, 0.21461622140932687, 0.48218654657398835, 0.36143179349173793, 0.24129820317284725, 0.28784054237661566, 0.16243800826410068, 0.3112976428336674, 0.2257198342879057, 0.3643041545113275, 0.2584073005050728, 0.36206293392868466, 0.1054394554441906, 0.28103847808855903, 0.13761152540450353, 0.44125573084461944, 0.21166043166151058, 0.17228652310884385, 0.27434720092190507, 0.18668349838172352, 0.1648732840388186, 0.2589205006140673, 0.21650234459077564, 0.13797251408707153, 0.15186850059529208, 0.4566343246327836, 0.11739765733209777, 0.3517852925069258, 0.19095715606836, 0.5446954235212449, 0.24340914990960946, 0.2813662398823114, 0.4203803238213847, 0.21395747702069817, 0.26447419970050867, 0.16703778828618393, 0.15584210134581813, 0.2624598325410893, 0.20412202724812517, 0.3730549008381011, 0.17091339948019027, 0.2212174862181144, 0.2419352674488916, 0.3512661097789089, 0.32546210327983044, 0.2127944856048182, 0.2335374993673044, 0.5845756079386273, 0.2974153953019095, 0.22812245227713862, 0.10235609884405986, 0.18788516792404925, 0.2683519514365207, 0.21370360744155814, 0.2805745186033634, 0.2637677261116339, 0.30077546812299377, 0.43191140599976896, 0.2583224441129343, 0.36280094605024804, 0.4130348638546765, 0.3322547755696039, 0.3537294802147821, 0.5125460601639483, 0.17131668894102417, 0.5061781817860859, 0.13307766439133753, 0.17410665302873155, 0.3427503887689926, 0.31659370673779375, 0.26268192488924114, 0.15366556676653356], 
1.75: [0.14636356860460037, 0.15905245918806593, 0.19534308642890816, 0.28350598376256975, 0.21404096385732443, 0.19903009840052258, 0.1934837166493643, 0.20168016675022174, 0.22402838043476817, 0.13734145548149185, 0.1560207751019787, 0.2547565228259127, 0.1541495536834989, 0.17220636444851234, 0.17565871868345576, 0.06051563528462259, 0.07495340269739818, 0.19295295392904063, 0.21081498080107253, 0.17286442689162904, 0.2118002591328886, 0.19308526642412863, 0.1770711057154616, 0.3775059734731659, 0.1787889662552434, 0.08969826845765462, 0.13958849293328582, 0.44805322652712704, 0.503293216223786, 0.13255836250054015, 0.3993683855754844, 0.3338007542980803, 0.21605644877930466, 0.1243181971361555, 0.10740427292378141, 0.23223031890391166, 0.17068609894758646, 0.31129407491606287, 0.20519369508464128, 0.22494126934497816, 0.1054394554441906, 0.2536357819418974, 0.13761152540450353, 0.35918304897145986, 0.12761591278681833, 0.14647561383507396, 0.191925592399297, 0.15905245918806593, 0.1374705878921569, 0.17865983384457837, 0.1614686092504564, 0.11034147489341396, 0.09870376607592145, 0.34797943557978256, 0.06236392199177853, 0.2163448992636049, 0.10740427292378141, 0.48966168818092554, 0.19024441539023887, 0.19984310242487588, 0.36693837535395724, 0.1579839998325356, 0.20999397572523198, 0.13963509213952227, 0.07495340269739818, 0.18097649556690945, 0.14908829190780593, 0.31936037381310006, 0.14387445294734993, 0.16777553775068693, 0.21453257130222994, 0.294506522852777, 0.16136188878302676, 0.15776075026449896, 0.20590646017364678, 0.3982041871029871, 0.21684796463587724, 0.06249602251953771, 0.07495340269739818, 0.10740427292378141, 0.1899431572937573, 0.10713762270690258, 0.20037083755115245, 0.23636502996497225, 0.19473937117607465, 0.3765822383035033, 0.12501320771429644, 0.30935899758282054, 0.30558314157990996, 0.2772210402292846, 0.26977463824289616, 0.4611334096151304, 0.1439139927943625, 0.4785471425924283, 0.10726675511756766, 0.14647561383507396, 0.3427503887689926, 0.29121466633618664, 0.23505088569558355, 0.09863183142621433], 
2.0: [0.11615973583001109, 0.09853682390344337, 0.10414301376952481, 0.18772197718055536, 0.12364504396947791, 0.10544025880252539, 0.09853682390344337, 0.14116453146559912, 0.19382454766017887, 0.04464160018736487, 0.12570897259194538, 0.12903533368618786, 0.12383775117346557, 0.07950650915438537, 0.08282973097866372, 0.0, 0.04464160018736487, 0.09724511497987635, 0.11811512550694554, 0.08016457159750208, 0.15128462384826602, 0.0977035202670538, 0.08437125042133466, 0.3169903381885433, 0.08595997855045139, 0.0, 0.04464160018736487, 0.355224238822335, 0.4104642285189939, 0.07204272721591758, 0.30522188104605485, 0.24110089900395337, 0.12389033148479026, 0.0, 0.04464160018736487, 0.10721711118961522, 0.04464160018736487, 0.25077843963144025, 0.11249383979051428, 0.16442563406035557, 0.04464160018736487, 0.19238152663888927, 0.04464160018736487, 0.20103863007796846, 0.036394615057317635, 0.08595997855045139, 0.1616137898892637, 0.09853682390344337, 0.04464160018736487, 0.08595997855045139, 0.10095297396583382, 0.08002967238338066, 0.03818813079129887, 0.3177756028051933, 0.0, 0.12364504396947791, 0.04464160018736487, 0.4270365332507228, 0.12972878010561628, 0.13932746714025332, 0.27109073464783556, 0.09849718755431397, 0.08952567827862552, 0.0782728671010701, 0.04464160018736487, 0.12046086028228688, 0.0871260073878808, 0.22813907608359935, 0.1135626504373166, 0.04464160018736487, 0.15401693601760735, 0.17224520683124628, 0.03818813079129887, 0.09724511497987635, 0.08282973097866372, 0.3376885518183645, 0.12414810934175025, 0.0, 0.04464160018736487, 0.04464160018736487, 0.09777703999924293, 0.04464160018736487, 0.1398552022665299, 0.17584939468034963, 0.1621805312142474, 0.28285403075507737, 0.0, 0.24884336229819795, 0.21063624883398904, 0.2144583674928681, 0.20925900295827357, 0.3688338223779007, 0.08437125042133466, 0.3857181548876362, 0.04464160018736487, 0.08595997855045139, 0.28223475348437005, 0.16620145862189026, 0.14235103040145655, 0.03811619614159175]}

M VALUES: [{1.5: 0.5061781817860859, 1.75: 0.44805322652712704, 2.0: 0.355224238822335}]

MODEL TESTED IN 1039.7094798088074 SECONDS